/* Todas las clases que nos permitan ir ajustando elementos en la pantalla */

/* Clases auxiliares aplicables a las tipografías */

.bold {
	font-weight: 500;
}

.text-shadow {
	text-shadow: -3px 2px 0 #2f3239;
}

.center {
	text-align: center;
}

/* Clases auxiliares aplicables a los elementos de bloques */

.center-box {
	margin: 0 auto;
}

.right {
	float: right;
}

.vertical-container {
  display: -webkit-flex;
  display: flex;
}

.vertically-centered {
  margin: auto;
}

.margin-xs {
	margin: 10px 0;
}

.padding-xs {
	padding: 10px 0;
}

.margin-sm {
	margin: 20px 0;
}

.padding-sm {
	padding: 20px 0;
}

.margin-md {
	margin: 40px 0;
}

.padding-md {
	padding: 40px 0;
}

.margin-lg {
	margin: 80px 0;
}

.padding-lg {
	padding: 80px 0;
}
