/* Estilos y clases de formularios de interacción */

/* tipos de formularios */

.form-md {
	width: 50%;
}

input[type="search"] {
    font-family: 'Iconos bootstrap';
}

input[type="radio"],
input[type="checkbox"],
input[type="file"]{
	display:inline-block!important;
	visibility:visible!important;
}

input[type="file"]{width:300px;float:left;}

input[type="radio"] + i,
input[type="checkbox"] + i,
.btn-file span{display:none;}

