/* Estilos y orden de las tablas */

table{
	border-collapse: collapse;
	border-left: 2px solid @white;
	border-right: 2px solid @white;
	margin-bottom: 30px;	
	color: @white;	

	tr{
		//border-bottom: 1px solid @white;

		&:first-of-type{
			border-top: 1px solid @white;
		}

		&:last-of-type{
			border-bottom: 2px solid @white;
		}

		&:nth-child(2n+3) {
			background: #005368;
		}
	}
	th, td{
		padding: 3px 0 3px 5px;
		text-align: left;
	}
	
	th{
		font-weight: normal;
		background-color: @white;
		color: @blue;

	}
	
	td{
		;.btn{
			//margin-top: 0;
		}
	}

	&.centrado-vertical tr td,
	td.centrado-vertical{
		vertical-align: middle;
	}

	input[type=text], input[type=password],input[type='email'], textarea{
        width: 100%;
    }

    textarea {
    	height: 30px * 4;
    }
}

/* Tabla en modal */

.modal-body {
	table {
		color: @grey-dark;
		border-left: 2px solid darken(@white, 10%);
		border-right: 2px solid darken(@white, 10%);

		tr {
			&:last-of-type{
				border-bottom: 2px solid darken(@white, 10%);
			}
		}	
	}

	th {
		background-color: darken(@white, 10%);
	}
}

// clases porcentuales .w1 - .w100

.w1{width:1% !important}.w2{width:2% !important}.w3{width:3% !important}.w4{width:4% !important}.w5{width:5% !important}.w6{width:6% !important}.w7{width:7% !important}
.w8{width:8% !important}.w9{width:9% !important}.w10{width:10% !important}.w11{width:11% !important}.w12{width:12% !important}.w13{width:13% !important}.w14{width:14% !important}
.w15{width:15% !important}.w16{width:16% !important}.w17{width:17% !important}.w18{width:18% !important}.w19{width:19% !important}.w20{width:20% !important}.w21{width:21% !important}
.w22{width:22% !important}.w23{width:23% !important}.w24{width:24% !important}.w25{width:25% !important}.w26{width:26% !important}.w27{width:27% !important}.w28{width:28% !important}
.w29{width:29% !important}.w30{width:30% !important}.w31{width:31% !important}.w32{width:32% !important}.w33{width:33% !important}.w34{width:34% !important}.w35{width:35% !important}
.w36{width:36% !important}.w37{width:37% !important}.w38{width:38% !important}.w39{width:39% !important}.w40{width:40% !important}.w41{width:41% !important}.w42{width:42% !important}
.w43{width:43% !important}.w44{width:44% !important}.w45{width:45% !important}.w46{width:46% !important}.w47{width:47% !important}.w48{width:48% !important}.w49{width:49% !important}
.w50{width:50% !important}.w51{width:51% !important}.w52{width:52% !important}.w53{width:53% !important}.w54{width:54% !important}.w55{width:55% !important}.w56{width:56% !important}
.w57{width:57% !important}.w58{width:58% !important}.w59{width:59% !important}.w60{width:60% !important}.w61{width:61% !important}.w62{width:62% !important}.w63{width:63% !important}
.w64{width:64% !important}.w65{width:65% !important}.w66{width:66% !important}.w67{width:67% !important}.w68{width:68% !important}.w69{width:69% !important}.w70{width:70% !important}
.w71{width:71% !important}.w72{width:72% !important}.w73{width:73% !important}.w74{width:74% !important}.w75{width:75% !important}.w76{width:76% !important}.w77{width:77% !important}
.w78{width:78% !important}.w79{width:79% !important}.w80{width:80% !important}.w81{width:81% !important}.w82{width:82% !important}.w83{width:83% !important}.w84{width:84% !important}
.w85{width:85% !important}.w86{width:86% !important}.w87{width:87% !important}.w88{width:88% !important}.w89{width:89% !important}.w90{width:90% !important}.w91{width:91% !important}
.w92{width:92% !important}.w93{width:93% !important}.w94{width:94% !important}.w95{width:95% !important}.w96{width:96% !important}.w97{width:97% !important}.w98{width:98% !important}
.w99{width:99% !important}.w100{width:100% !important}w99{width:99% !important}.w100{width:100% !important}


// Extra small screen / phone
@media(max-width: @screen-xs-max){

}


// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){

}

// Medium screen / desktop

@media (min-width: @screen-md) and (max-width: @screen-md-max){

}

// Large screen / wide desktop

@media (min-width: @screen-lg){

}
