/* Tratado tipográfico, párrafos y enlaces */

p,a {
	font-family: @sans;
	font-weight: 300;
}

a {
	text-decoration: none;
	color: black;
	-webkit-transition: all .3s;
	-moz-transition:all .3s;
	transition:all .3s;

	&:hover {
		color: @green;
		cursor: pointer;
	}
}

/* Tratado tipográfico, títulos y cabeceras */

h1,h2,h3,h4,h5,h6 {
	font-family: @slab;
}

/* Clases tipográficas */

.logo-organizame {
	font-family: @slab;
	font-weight: 200;
	font-size: 44px;
	width: 270px;
}

.letra-menu{
    font-family: 'Roboto Slab', serif;

    h3 {
    	margin-bottom: 0;
    }

    &:hover {
		color: @green;
	}
}

  //  Responsive 

  //  Extra small screen / phone
  @media(max-width: @screen-xs-max){
	.logo-organizame {
		float: center;
		text-align: center;
		margin: 0 auto;
	}
  }

  //  Small screen / tablet
  @media (min-width: @screen-sm) and (max-width: @screen-sm-max){

  }

  //  Medium screen / desktop
  @media (min-width: @screen-md) and (max-width: @screen-md-max){

  }

  //  Large screen / wide desktop
  @media (min-width: @screen-lg){

  }