/* Bootstrap iconos */

// Import the fonts
@font-face {
  font-family: 'Iconos bootstrap';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}
/* Lato */

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/lato-reg-webfont.eot');
    src: url('../fonts/lato/lato-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-reg-webfont.woff') format('woff'),
         url('../fonts/lato/lato-reg-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-reg-webfont.svg#latoregular') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/lato-regita-webfont.eot');
    src: url('../fonts/lato/lato-regita-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-regita-webfont.woff') format('woff'),
         url('../fonts/lato/lato-regita-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-regita-webfont.svg#latoitalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/lato-hai-webfont.eot');
    src: url('../fonts/lato/lato-hai-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-hai-webfont.woff') format('woff'),
         url('../fonts/lato/lato-hai-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-hai-webfont.svg#latohairline') format('svg');
    font-weight: 100;
    font-style: lighter;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/lato-lig-webfont.eot');
    src: url('../fonts/lato/lato-lig-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-lig-webfont.woff') format('woff'),
         url('../fonts/lato/lato-lig-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-lig-webfont.svg#latolight') format('svg');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/lato-bol-webfont.eot');
    src: url('../fonts/lato/lato-bol-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-bol-webfont.woff') format('woff'),
         url('../fonts/lato/lato-bol-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-bol-webfont.svg#latobold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/lato-ligita-webfont.eot');
    src: url('../fonts/lato/lato-ligita-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-ligita-webfont.woff') format('woff'),
         url('../fonts/lato/lato-ligita-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-ligita-webfont.svg#latolight_italic') format('svg');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/lato-bolita-webfont.eot');
    src: url('../fonts/lato/lato-bolita-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-bolita-webfont.woff') format('woff'),
         url('../fonts/lato/lato-bolita-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-bolita-webfont.svg#latobold_italic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src: url('../fonts/lato/lato-bla-webfont.eot');
    src: url('../fonts/lato/lato-bla-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato/lato-bla-webfont.woff') format('woff'),
         url('../fonts/lato/lato-bla-webfont.ttf') format('truetype'),
         url('../fonts/lato/lato-bla-webfont.svg#latoblack') format('svg');
    font-weight: 700;
    font-style: normal;
}



/* Roboto Slab */

@font-face {
    font-family: 'Roboto slab';
    src: url('../fonts/roboto-slab/robotoslab-regular-webfont.eot');
    src: url('../fonts/roboto-slab/robotoslab-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-slab/robotoslab-regular-webfont.woff') format('woff'),
         url('../fonts/roboto-slab/robotoslab-regular-webfont.ttf') format('truetype'),
         url('../fonts/roboto-slab/robotoslab-regular-webfont.svg#roboto_slabregular') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto slab';
    src: url('../fonts/roboto-slab/robotoslab-light-webfont.eot');
    src: url('../fonts/roboto-slab/robotoslab-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-slab/robotoslab-light-webfont.woff') format('woff'),
         url('../fonts/roboto-slab/robotoslab-light-webfont.ttf') format('truetype'),
         url('../fonts/roboto-slab/robotoslab-light-webfont.svg#roboto_slablight') format('svg');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto slab';
    src: url('../fonts/roboto-slab/robotoslab-bold-webfont.eot');
    src: url('../fonts/roboto-slab/robotoslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-slab/robotoslab-bold-webfont.woff') format('woff'),
         url('../fonts/roboto-slab/robotoslab-bold-webfont.ttf') format('truetype'),
         url('../fonts/roboto-slab/robotoslab-bold-webfont.svg#roboto_slabbold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto slab';
    src: url('../fonts/roboto-slab/robotoslab-thin-webfont.eot');
    src: url('../fonts/roboto-slab/robotoslab-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/roboto-slab/robotoslab-thin-webfont.woff') format('woff'),
         url('../fonts/roboto-slab/robotoslab-thin-webfont.ttf') format('truetype'),
         url('../fonts/roboto-slab/robotoslab-thin-webfont.svg#roboto_slabthin') format('svg');
    font-weight: 100;
    font-style: normal;
}